# jetdevs-demo

./: pom.xml
src/main/java/com/narola/jetdevstest/: JetDevsTestApplication.java
src/main/java/com/narola/jetdevstest/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/narola/jetdevstest/controller/: FileOperationController.java  UserController.java
src/main/java/com/narola/jetdevstest/converter/: JsonMapConverter.java
src/main/java/com/narola/jetdevstest/dto/: APIErrorResponse.java  FileDetailsDTO.java  UserDTO.java
src/main/java/com/narola/jetdevstest/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/narola/jetdevstest/model/: FileAccessLog.java  Files.java  Records.java  UserEntity.java
src/main/java/com/narola/jetdevstest/repository/: FileUploadRepository.java  LogsRepository.java  RecordsRepository.java  UsersRepo.java
src/main/java/com/narola/jetdevstest/security/: APIAuthenticationEntryPoint.java  UserService.java
src/main/java/com/narola/jetdevstest/service/: FileUploadProgressService.java  FileUploadService.java  ListDataService.java
src/main/java/com/narola/jetdevstest/service/component/: ExcelToCSVConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__users.sql  V3__logs.sql
src/test/java/com/narola/jetdevstest/: JetDevsTestApplicationTests.java
src/test/java/com/narola/jetdevstest/service/: FileUploadServiceTest.java
